{
  "compilerOptions": {
    "target": "ES2020",
    "module": "nodenext",
    "types": ["node", "jest"],
    "esModuleInterop": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "strict": true,
    "verbatimModuleSyntax": false,
    "paths": {
      "@commands/*": ["./src/commands/*"],
      "@services/*": ["./src/services/*"],
      "@utils/*": ["./src/utils/*"],
      "@store": ["./src/store.ts"]
    }
  },
  "include": ["src/**/*"]
}
